::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  outline: 0;
}

$primary-color: #164b84;
$secondary-color: #5ac7e7;

// Background Image

.bg-img {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -10;
  height: auto;
}

// Navbar SCSS
.navbar {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .links {
    .humburger {
      display: none;
      cursor: pointer;

      span {
        display: block;
        width: 25px;
        height: 2px;
        margin: 5px 0;
        background: #4f5665;
        transition: 0.5s;
      }
    }

    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;

    ul {
      display: flex;
      gap: 32px;

      li {
        a {
          font-size: 14px;
          color: #4f5665;
          text-decoration: none;
          transition: 0.3s;
          font-weight: 500;

          svg path {
            fill: #4f5665;
          }

          &:hover {
            color: $primary-color;

            svg path {
              fill: $primary-color;
            }
          }
        }
      }

      .login-btn {
        display: none;
      }

      .register-btn {
        display: none;
      }
    }
  }

  .btns {
    ul {
      display: flex;
      align-items: center;
      gap: 20px;

      li {
        img {
          margin-top: 5px;
        }

        .register {
          padding: 10px 40px;
          font-size: 16px;
          border: 1px solid #164b84;
          background: transparent;
          border-radius: 40px;
          color: #164b84;
          cursor: pointer;
          transition: 0.3s;
          font-weight: 500;

          &:hover {
            background: $primary-color;
            border: 1px solid $primary-color;
            color: #fff;
          }
        }

        .login {
          font-weight: 500;
          font-size: 16px;
          background: transparent;
          border: 0;
          cursor: pointer;
          margin-left: 10px;
        }
      }
    }
  }
}

@media (max-width: 1220px) {
  .navbar {
    .links {
      margin-right: 20px;

      .humburger {
        display: block;
      }

      .humburger.active span:nth-child(2) {
        opacity: 0;
      }

      .humburger.active span:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
      }

      .humburger.active span:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
      }

      ul {
        opacity: 0;
        position: absolute;
        background: $primary-color;
        width: 100%;
        left: 0;
        top: 100px;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s;
        padding: 0;

        li {
          a {
            font-size: 16px;
            color: #fff;

            svg path {
              fill: #fff;
            }
          }
        }
      }
    }

    .links {
      ul.active {
        opacity: 1;
        padding: 30px 0;
      }
    }
  }
}

@media (max-width: 640px) {
  .navbar {
    .links {
      ul {
        overflow: hidden;

        .login-btn {
          text-align: center;
          display: block;
          padding: 10px;
          width: 100px;
          background: #fff;
          border-radius: 40px;
          cursor: pointer;

          .login {
            font-size: 16px;
            background: transparent;
            border: 0;
          }
        }

        .register-btn {
          cursor: pointer;
          text-align: center;
          display: block;
          padding: 10px;
          width: 100px;
          background: #fff;
          border-radius: 40px;

          .register {
            background: transparent;
            font-size: 16px;
            border: 0;
          }
        }
      }
    }

    .btns {
      .login-btn {
        display: none;
      }

      .register-btn {
        display: none;
      }
    }
  }
}

@media (max-width: 400px) {
  .navbar {
    padding: 30px 15px;
  }
}

// Hero SCSS

.hero {
  margin-top: 80px;
  padding: 0 50px;
  display: flex;

  .hero-text {
    width: 620px;
    margin-top: -10px;

    h1 {
      font-size: 60px;
      font-weight: 400;
      line-height: 60px;

      .bold {
        font-weight: 700;
      }

      .colored {
        color: $secondary-color;
        font-weight: 700;
      }
    }

    .para {
      margin-top: 20px;
      max-width: 509px;
    }

    .box-wrapper {
      margin-top: 10px;
      display: flex;
      gap: 1rem;

      .box {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    button {
      margin-top: 15px;
      padding: 16px 55px;
      border-radius: 10px;
      border: 1px solid $primary-color;
      background: $primary-color;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }
  }

  .hero-img {
    width: 700px;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 1220px) {
  .bg-img {
    display: none;
  }
  .hero {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;

    .hero-img {
      width: 100%;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 758px) {
  .hero {
    .hero-text {
      max-width: 100%;
    }

    .hero-img {
      display: none;
    }
  }
}

@media (max-width: 610px) {
  .hero {
    .hero-text {
      h1 {
        font-size: 45px;
        line-height: 45px;
      }
    }
  }
}

@media (max-width: 500px) {
  .hero {
    .hero-text {
      .box-wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 357px) {
  .hero {
    .hero-text {
      h1 {
        font-size: 35px;
        line-height: 35px;
      }

      button {
        padding: 16px 50px;
      }
    }
  }
}

// Hero SCSS

.about {
  margin-top: 100px;
  padding: 0 50px;

  .about-wrapper {
    width: 100%;
    padding: 23px;
    background: $primary-color;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .box {
      min-width: 100%;
      height: 170px;
      background: transparent;
      cursor: pointer;
      padding: 25px 40px;
      display: flex;
      align-items: center;
      transition: 0.3s;

      &:hover {
        background: $secondary-color;
        border-radius: 10px;
      }

      .box-img {
        min-width: 127px;
        height: 127px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box-text {
        margin-left: 38px;

        h2 {
          color: #fff;
        }

        p {
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 1080px) {
  .about {
    .about-wrapper {
      padding: 18px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 800px) {
  .about {
    .about-wrapper {
      .box {
        padding: 25px;
      }
    }
  }
}
@media (max-width: 697px) {
  .about {
    .about-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
}
@media (max-width: 440px) {
  .about {
    .about-wrapper {
      .box {
        padding: 25px 10px;
      }
    }
  }
}
@media (max-width: 390px) {
  .about {
    .about-wrapper {
      .box {
        .box-text {
          margin-left: 20px;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .about {
    .about-wrapper {
      .box {
        .box-img {
          min-width: 80px;
          height: 80px;
        }
      }
    }
  }
}
@media (max-width: 330px) {
  .about {
    .about-wrapper {
      .box {
        .box-text {
          margin-left: 15px;
        }
      }
    }
  }
}

// Packages SCSS

.packages {
  margin-top: 100px;
  padding: 0 50px;

  .title {
    text-align: center;
    font-weight: 500;

    .bold {
      font-weight: 800;
    }
  }

  .wrapper {
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 0 90px;

    .box {
      width: 100%;
      height: 450px;
      padding: 0 5px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        margin-top: 35px;
        text-align: center;
      }

      p {
        margin-top: 30px;
      }

      button {
        margin-top: 15px;
        padding: 10px 25px;
        border-radius: 40px;
        background: transparent;
        border: 2px solid $primary-color;
        font-weight: 600;
        color: $primary-color;
        transition: 0.3s;

        &:hover {
          background: $primary-color;
          color: #fff;
          cursor: pointer;
        }
      }
    }

    .main-box {
      min-width: 356px;
      height: 508px;
      background: $primary-color;
      border-radius: 10px;
      padding: 0 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h2 {
        margin-top: 60px;
        text-align: center;
        color: #fff;
      }

      p {
        margin-top: 30px;
        color: #fff;
      }

      button {
        margin-top: 25px;
        padding: 10px 25px;
        border-radius: 40px;
        background: transparent;
        border: 2px solid #fff;
        font-weight: 600;
        color: #fff;
        transition: 0.3s;

        &:hover {
          background: #fff;
          color: #4f5665;
          cursor: pointer;
        }
      }
    }
  }

  .brands {
    margin-top: 125px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0 90px;

    img {
      opacity: 0.5;
      filter: grayscale(100%);
    }
  }
}
@media (max-width: 1360px) {
  .packages {
    .brands {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
@media (max-width: 1250px) {
  .packages {
    .wrapper {
      padding: 0 30px;
    }
  }
}
@media (max-width: 1110px) {
  .packages {
    .wrapper {
      gap: 20px;
      padding: 0 10px;
    }
  }
}
@media (max-width: 1070px) {
  .packages {
    .wrapper {
      .box {
        width: 100%;
        height: 450px;
      }
      .main-box {
        min-width: 0;
        max-width: 100%;
        height: 450px;

        h2 {
          margin-top: 35px;
          text-align: center;
        }

        p {
          margin-top: 30px;
        }

        button {
          margin-top: 15px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .packages {
    .brands {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@media (max-width: 930px) {
  .packages {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .brands {
      gap: 1rem;
    }
  }
}
@media (max-width: 880px) {
  .packages {
    .brands {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }
}
@media (max-width: 650px) {
  .packages {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      padding: 0 0;
      justify-items: center;

      .box {
        max-width: 370px;
      }

      .main-box {
        min-width: 0;
        max-width: 370px;
        width: 100%;
      }
    }
    .brands {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}
@media (max-width: 500px) {
  .packages {
    .brands {
      padding: 0 10px;
    }
  }
}

// Download SCSS

.download {
  margin-top: 150px;
  padding: 0 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .download-text {
    width: 50%;

    p {
      max-width: 570px;
      width: 100%;
      color: #4f5665;
      margin-top: 10px;
    }

    .btns {
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 1rem;

      .play-store {
        padding: 0 30px 8px;
        background: #fff;
        border: 1px solid $primary-color;
        border-radius: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        gap: 1rem;

        p {
          color: $primary-color;
        }

        h2 {
          color: $primary-color;
        }

        &:hover {
          background: $primary-color;

          svg path {
            fill: #fff;
          }

          p {
            color: #fff;
          }

          h2 {
            color: #fff;
          }
        }
      }
      .android {
        padding: 0 30px 8px;
        background: #fff;
        border: 1px solid $primary-color;
        border-radius: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
        gap: 1rem;

        p {
          color: $primary-color;
        }

        h2 {
          color: $primary-color;
        }

        &:hover {
          background: $primary-color;

          svg path {
            fill: #fff;
          }

          p {
            color: #fff;
          }

          h2 {
            color: #fff;
          }
        }
      }
    }

    .status {
      z-index: 10;
      position: relative;
      width: 560px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;

      .box {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        border-radius: 10px;
        padding: 20px 10px;
        background: $primary-color;

        h3 {
          color: #fff;
        }
      }
    }
  }

  .download-img {
    width: 516px;

    img {
      width: 100%;
    }
  }
}
@media (max-width: 1240px) {
  .download {
    padding: 0 50px;
  }
}
@media (max-width: 1160px) {
  .download {
    .download-text {
      width: 50%;

      .btns {
        width: 100%;
        .android {
          padding: 0 5px 8px;

          p {
            font-size: 13px;
          }

          h2 {
            font-size: 16px;
          }
        }

        .play-store {
          padding: 0 5px 8px;

          p {
            font-size: 13px;
          }

          h2 {
            font-size: 16px;
          }
        }
      }

      .status {
        width: 520px;
      }
    }

    .download-img {
      width: fit-content;
      display: flex;
      justify-content: flex-end;
      img {
        width: 80%;
      }
    }
  }
}
@media (max-width: 1024px) {
  .download {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .download-text {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;

      .status {
        width: 100%;
        flex-wrap: wrap;

        .box {
          padding: 10px 30px;
        }
      }
    }

    .download-img {
      margin-top: 20px;
      display: flex;
      justify-content: center;

      img {
        min-width: 100%;
      }
    }
  }
}
@media (max-width: 470px) {
  .download {
    .download-text {
      h1 {
        font-size: 24px;
      }
      .btns {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

// Footer SCSS

footer {
  margin-top: 180px;
  width: 100%;
  background: #f5f5f5;

  .header {
    display: flex;
    justify-content: center;

    .wrapper {
      width: 960px;
      padding: 20px 60px;
      display: flex;
      justify-content: space-between;
      background: #fff;
      box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.24);
      border-radius: 10px;
      margin-top: -60px;

      .box {
        display: flex;
        align-items: center;
        gap: 1rem;

        .img {
          width: 70px;
          height: 70px;
          background: $primary-color;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .main-footer {
    padding: 180px 90px 70px 90px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;

    .first-col {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      .social {
        width: 75%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;

        img {
          cursor: pointer;
        }
      }
    }

    .second-col {
      flex: 1;
      margin-left: 70px;
      min-width: fit-content;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .third-col {
      width: 369px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      p {
        width: 85%;
      }

      .inp {
        width: 100%;
        padding: 10px 15px;
        border-radius: 5px;
        background: $primary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        input {
          flex: 1;
          font-size: 16px;
          color: #fff;
          background: transparent;
          border: 0;

          &::placeholder {
            color: #fff;
          }
        }
      }
    }
  }

  .copyright {
    width: 100%;
    padding: 0 90px;

    div {
      padding: 10px 0;
      width: 100%;
      border-top: 2px solid $primary-color;
      text-align: center;
      text-align: center;
    }
  }
}

@media (max-width: 1200px) {
  footer {
    .main-footer {
      gap: 2rem;
      .second-col {
        margin-left: 20px;
      }
    }
  }
}

@media (max-width: 800px) {
  footer {
    .main-footer {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .second-col {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}

@media (max-width: 700px) {
  footer {
    .main-footer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;

      .first-col {
        width: 100%;
      }

      .second-col {
        width: 100%;
      }

      .third-col {
        width: 100%;
      }
    }

    .copyright {
      padding: 0;
    }
  }
}

@media (max-width: 410px) {
  footer {
    .main-footer {
      padding: 180px 50px 70px 50px;
    }
  }
}

@media (max-width: 350px) {
  footer {
    .main-footer {
      padding: 180px 30px 70px 30px;
    }
  }
}

@media (max-width: 1000px) {
  footer {
    .header {
      .wrapper {
        width: 80%;
      }
    }
  }
}
@media (max-width: 830px) {
  footer {
    .header {
      .wrapper {
        width: 90%;
      }
    }
  }
}
@media (max-width: 745px) {
  footer {
    .header {
      .wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .line {
          display: none;
        }
      }
    }
  }
}
@media (max-width: 420px) {
  footer {
    .header {
      .wrapper {
        padding: 15px 20px;
      }
    }
  }
}
